TZ=UTC0 GIT_COMMITTER_DATE="2020-01-05 03:00:00" git commit -a -m "2020-01-05" --date 2020-01-05 
TZ=UTC0 GIT_COMMITTER_DATE="2020-01-05 03:01:00" git commit -a -m "2020-01-05" --date 2020-01-05 
TZ=UTC0 GIT_COMMITTER_DATE="2020-01-05 03:02:00" git commit -a -m "2020-01-05" --date 2020-01-05 
TZ=UTC0 GIT_COMMITTER_DATE="2020-01-05 03:03:00" git commit -a -m "2020-01-05" --date 2020-01-05 
TZ=UTC0 GIT_COMMITTER_DATE="2020-01-05 03:04:00" git commit -a -m "2020-01-05" --date 2020-01-05 
TZ=UTC0 GIT_COMMITTER_DATE="2020-01-05 03:05:00" git commit -a -m "2020-01-05" --date 2020-01-05 
TZ=UTC0 GIT_COMMITTER_DATE="2020-01-05 03:06:00" git commit -a -m "2020-01-05" --date 2020-01-05 
TZ=UTC0 GIT_COMMITTER_DATE="2020-01-05 03:07:00" git commit -a -m "2020-01-05" --date 2020-01-05 
TZ=UTC0 GIT_COMMITTER_DATE="2020-01-05 03:08:00" git commit -a -m "2020-01-05" --date 2020-01-05 
TZ=UTC0 GIT_COMMITTER_DATE="2020-01-05 03:09:00" git commit -a -m "2020-01-05" --date 2020-01-05 
TZ=UTC0 GIT_COMMITTER_DATE="2020-01-05 03:10:00" git commit -a -m "2020-01-05" --date 2020-01-05 
